Steps for creating good issues or pull requests.
Links to external documentation, mailing lists, or a code of conduct.
Community and behavioral expectations.

https://help.github.com/articles/creating-a-pull-request/

https://opensource.guide/starting-a-project/

^^ For reference..